source 'https://rubygems.org'

gem 'rails'                
gem 'sass-rails'           
gem 'uglifier'             
gem 'coffee-rails'         
gem 'jquery-rails'         
gem 'turbolinks'           
gem 'jbuilder'             
gem 'rails-html-sanitizer' 
gem 'bootsnap', require: false
gem 'sdoc',                 '0.4.0', group: :doc

group :development, :test do
  gem 'sqlite3'     
  gem 'byebug'      
  gem 'web-console' 
  gem 'spring'  
  gem 'listen'    
end

group :test do
  gem 'minitest-reporters' 
  gem 'mini_backtrace'     
  gem 'guard-minitest'    
end

group :production do
  gem 'pg'             
  gem 'rails_12factor'
end
